; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; ESP32-WROOM-32U 
[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200


; ESP32-WROOM-32U - Custom Flash Partition
[env:esp32doit-devkit-v1-cp]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
board_build.partitions = custom_partition.csv

; ESP32-S3 WROOM-1
[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

; ESP32-S3 WROOM-1 - Flashing using USB
[env:esp32-s3-devkitc-1-USB]
platform = espressif32
board = esp32-s3-devkitc-1
build_flags =
   -DARDUINO_USB_MODE=1
   -DARDUINO_USB_CDC_ON_BOOT=1
framework = arduino
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0


